P3/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="640" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas Name="MainCanvas" Height="480" Width="640">
        <Image Opacity="0.1" Canvas.Left="0" Canvas.Top="0" Height="480 " Name="image1" Stretch="Fill" Width="640"/>
        <Image Opacity="1" Source="osx-hand.png" Canvas.Left="337" Canvas.Top="208" Width="60" Height="64" Name="hand" Stretch="Fill" />
        <Ellipse Opacity="0" Canvas.Left="384" Canvas.Top="253" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <TextBlock Name="target1" Text="1"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="23" Canvas.Top="220" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="75"
                          Width="75"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="2"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="111" Canvas.Top="96" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target3" Text="3"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="262" Canvas.Top="33" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target4" Text="4"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="409" Canvas.Top="96" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target5" Text="5"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="505" Canvas.Top="220" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
    </Canvas>
</Window>
